<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

       <button on click> <a href="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/login"><right>PAGE 1</rightt></a></button>
        <button onclick><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/aboutme">PAGE 2</a></button>
         <p align="right" style="background-color:firebrick;"><button onclick><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/mylink">PAGE 4</a></button></right></p>
        <title>PHOTOS OF IFTAKHAR KABIR SAKUR</title>

        <style>
       body{
       background-color:rgba(27,31,34,0.85);
       font:rgb;

          }
      h5{text-align: center;
          color:white;
          font-size: 2.1rem;
          line height:1.4;
          margin-top:50px;
      }
      .MYPHOTOS{
        width:90%;
        height:450px;
        position:absolute;
        left:50%;
        top:60%;
        transform:translate(-50%,-50%);
        background-image:url("file:///D:/Hacker-Thumb-a1.png");
        background-size:100% 100%;
        box-shadow:1px 2px 10px white;
        animation:slider 90s infinite linear;
      }
      @keyframes slider{
         0%{ background-image:url('./static/SAKUR2.jpg');background-size: 100% 100%;}
         15%{background-image:url('./static/tour1.jpeg');background-size: 50% 50%;}
         30%{background-image:url('./static/tour2.jpeg');background-size: 100% 100%;}
         45%{background-image:url('./static/tour3.jpeg');background-size: 100% 100%;}
         60%{background-image:url('./static/tour4.jpeg');background-size: 100% 100%;}
         80%{background-image:url('./static/myphoto.jpg');background-size: 100% 100%;}
         100%{background-image:url('./static/tour5.jpeg');background-size: 100% 100%;}
      }
      </style>

    </head>

    <body>

    <center>
    <h5>PHOTOS OF IFTAKHAR KABIR SAKUR</h5>
    <h4 font="yellow">SOME PHOTOS OF MINE!</h4>
      <h6 style="color:white">& ALONG WITH MY FRIENDS</h6>
        <div class="MYPHOTOS"></div>

    </body>

</html>

