<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bio {
            max-width: 600px;
            text-align: left;
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 100%;
            margin-bottom: 100px;
        }

        h1 {
            color: #2cf630; /* Set text color to white */
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Your Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="bio">
            
            <img src='./Static/3.jpeg'>
            <h1>Your Name</h1>
            <p>
                Welcome to my portfolio! I am a [your profession] passionate about [your interests]. With a background in [your field], I specialize in [your skills].
            </p>
            <p>
                Feel free to explore my work and contact me for any inquiries or collaborations.
            </p>
        </div>
    </div>
</body>

</html>
