<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>IFTAKHAR KABIR SAKUR</title>

      <button class="f" onclick><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/aboutme">PAGE 2</a></button>
       <button onclick><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/photos">PAGE 3</a></button>
         <p class="b"  ><button onclick><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/mylink">PAGE 4</a></button></p>






<style>
        h5 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        .button {
         border: none;
         color:#FF0000 ;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;

        }


        .button2{background-color: #FF0000;} /* Green */

        .circle {
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        font-size: 50px;
        color: #fff;
        text-align: center;
        background: #FF0000;
        }

        body{
            background-color:black;
             background-size:120% 120%;
        }
            .CS50S-PHOTOS
            {
                width:75%;
          height:360px;
         position:absolute;
          left:50%;
         top:70%;
         bottom:15%;
         transform:translate(-50%,-50%);

         background-size:100% 100%;
         box-shadow:1px 2px 10px white;
         animation:slider 50s infinite linear;
      }
      @keyframes slider{
         0%{ background-image:url('./static/cs50pic1.png');background-size: 100% 100%;}
         40%{background-image:url('./static/cs50pic6.png');background-size: 50% 50%;}
         60%{background-image:url('./static/cs50pic7.png');background-size: 100% 100%;}
         80%{background-image:url('./static/templates/maxresdefault.jpg');background-size: 50% 50%;}
         100%{background-image:url('./static/this is cs50.jpg');background-size: 50% 50%;}
      }

    .w{color:yellow;}
    .l{color:red}
    .a{

  background-color:black;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}
  .q{
  padding: 5px;
  border: 5px white;
  background-color:white;
  color:black;
  margin: 1;
}
.b{
    text-align:right;
}

</style>
    </head>

    <body >
    <center>
    <h5 style="background-color:red ;color:yellow">IFTAKHAR KABIR SAKUR</h5>
    <h5 style="background-color:yellow">Hi!My name is Md Iftakhar Kabir Sakur.I am a student of International Islamic university.</h5>
    <div class="circle">I<$</div>
      <center>
          <h6 div class="q" style="color:black">THE NAME IS ENOUGH TO DESCRIBE WHO I AM!</div></h6>
      </center>
    <center><h6 div class="w" style="background-color:black">This website is dedicated to<a href="https://cs50.harvard.edu/college/2021/fall/"div class="l"> CS50 </a>course.My first ever computer course where I learnt how to do programming & development websites as a beginner.</h6>
        <h4 style="background-color:red">THIS IS <a href="https://cs50.harvard.edu/college/2021/fall/"div class="l" style="color:black"> CS50 </a>!
        <div class="CS50S-PHOTOS"></div></center></h4>
   </body>


</html>

