<!DOCTYPE html>

<html lang="en">
    <head>
        <title>MY LINK </title>
      <button onclick class="l"><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/login">PAGE NO 1</a></button>
      <button onclick class="m"><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/photos">PAGE NO 2</a></button>
      <button  onclick  class="j"><a href ="https://ide-db68610f09544ba8a1f01dfb7d35649f-8080.cs50.ws/photos">PAGE NO 3</a></button>

<style>

   div{
  padding: 5px;
  border: 5px black;
  background-color:red;
  color:white;
  margin: 1;
}
body{background-color:black;}

.l{
  background-color: darkgray; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}
.m{
    background-color:RED;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}
.j{
    background-color: FIREBRICK; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}
</style>

</head>

 <body>
<marquee behavior="scroll" bgcolor="yellow" loop="-1" width="30%" align="right">
         <i>
        <font color="blue">
           Today's date is :
         <strong>
          <span id="time"></span>
         </strong>
       </font>
    </i>
     </marquee>
        <script>
        var today = new Date();
          document.getElementById('time').innerHTML=today;</script>

                    <h2 style="color:yellow">SOCIAL MEDIA ACCOUNTS:</h2>
    <div>ALL SOCIAL MEDIA LINKS ARE GIVEN BELOW:</div>
        <a href="https://www.facebook.com/profile.php?id=100008581920213">
         <img alt="FACEBOOK"src="./static/facebook-icon.png" width:"20px";height:"20px";>
      </a>
      <a href="https://www.linkedin.com/in/md-iftakhar-kabir-sakur-76027a203/">
         <img alt="LINKEDIN"src="./static/Linkedin-icon.png" width:"20px";height:"20px";>
      </a>
      <a href="https://www.instagram.com/iftakharsakur/">
         <img alt="INSTAGRAM"src="./static/Instagram-icon.png"width:"50px";height:"60px";>
      </a>

         <a href="https://github.com/I-K-Sakur?tab=overview&from=2021-11-01&to=2021-11-30">
         <img alt="GITHUB"src="./static/github.jpg" width:"20px";height:"20px";>
      </a>


    <center>
         <marquee direction="up" height="500" width="1000" bgcolor="black" > <h5 style="color:white;" scrollamount="-9">
             <center>
         <p>##################################################################</p>
         <p>SO,WELCOME AGAIN</p>
         <p>TO THE LAST PAGE OF THE </p>
         <p>WEBSITE</p>
         <p>THIS SITE WERE CREATED ON 31st DECEMBER 2021.</p>
         <p>ONCE AGAIN GIVING ALL CREDIT TO THE CS50 COURSE</p>
         <p>IT'S THE FIRST WEBSITE I MADE .IT WAS ABOUT ME.</p>
         <p>LIKE EVERYTHING THAT I WANTED I ADDED.</p>
         <p>MAKING IT GREAT</p>
         <p>INSHAALLAH!</p>

         <h1 style="color:yellow"><p>GOOD BYE</p></h1>
         <p>###################################################################</p></center></h5></marquee></center>

      </body>

